# MyWallet

./: .gitignore  LICENSE  README.md
Angular/my-wallet-app/: angular.json  package-lock.json
Angular/my-wallet-app/src/: index.html  karma.conf.js  styles.scss
Angular/my-wallet-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
Angular/my-wallet-app/src/app/dashboard-component/: dashboard-component.component.html
Angular/my-wallet-app/src/app/debt-tracker/: debt-tracker.component.html
Angular/my-wallet-app/src/app/debt-tracker-component/: debt-tracker-component.component.html  debt-tracker-component.component.spec.ts  debt-tracker-component.component.ts
Angular/my-wallet-app/src/app/footer/: footer.component.html
Angular/my-wallet-app/src/app/master-data-component/: master-data-component.component.html  master-data-component.component.spec.ts  master-data-component.component.ts
Angular/my-wallet-app/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
Angular/my-wallet-app/src/app/menu-component/: menu-component.component.html  menu-component.component.ts
Angular/my-wallet-app/src/app/shared/: shared.module.ts
Angular/my-wallet-app/src/scss/: _variables.scss
Client/Angular/my-wallet-app/: README.md  package-lock.json  package.json
Server/NetCore/MyWalletApi/: MyWalletApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Server/NetCore/MyWalletApi/Api/MyWalletApi.Web/: MyWalletApi.Web.csproj  Startup.cs  appsettings.json
Server/NetCore/MyWalletApi/Business/Service/MyWalletApi.Service/: MyWalletApi.Service.csproj  TransactionService.cs
Server/NetCore/MyWalletApi/Business/Service/MyWalletApi.Service/Converter/: TransactionConverter.cs
Server/NetCore/MyWalletApi/Business/Service/MyWalletApi.Service/Interface/: ITransactionService.cs
Server/NetCore/MyWalletApi/Controllers/: WeatherForecastController.cs
Server/NetCore/MyWalletApi/DataAccess/MyWalletApi.Data.MongoDB/: MyWalletApi.Data.MongoDB.csproj
Server/NetCore/MyWalletApi/DataAccess/MyWalletApi.Data.MongoDB/Converter/: TransactionConverter.cs
Server/NetCore/MyWalletApi/DataAccess/MyWalletApi.Data.MongoDB/DTO/: TransactionDto.cs
Server/NetCore/MyWalletApi/DataAccess/MyWalletApi.Data.MongoDB/Repository/: MongoDBRepository.cs  Repository.cs  TransactionRepository.cs
Server/NetCore/MyWalletApi/DataAccess/MyWalletApi.Data.MongoDB/Settings/: IMyWalletDatabaseSettings.cs  MyWalletDatabaseSettings.cs
Server/NetCore/MyWalletApi/MyWalletApi.Web/: MyWalletApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
Server/NetCore/MyWalletApi/MyWalletApi.Web/Controllers/: TransactionController.cs
Server/NetCore/MyWalletApi/Properties/: launchSettings.json
Server/NodeJS/: package-lock.json  package.json
Server/NodeJS/config/: index.js
Server/NodeJS/models/: transaction.model.js
(+84 files in other folders)
