<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWalletApi.Data.Interface\MyWalletApi.Data.Interface.csproj" />
    <ProjectReference Include="..\..\Model\MyWalletApi.Model.Interface\MyWalletApi.Model.Interface.csproj" />
    <ProjectReference Include="..\..\Model\MyWalletApi.Model\MyWalletApi.Model.csproj" />
  </ItemGroup>

</Project>
