<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\MyWalletApi.Data.Interface\MyWalletApi.Data.Interface.csproj" />
    <ProjectReference Include="..\..\DataAccess\MyWalletApi.Data.MongoDB\MyWalletApi.Data.MongoDB.csproj" />
  </ItemGroup>

</Project>
